#Resource file for Adjustments Application

adj.paginator.items.per.page=10

errors.header=<div class="container" id="errors"><div style="color:#EF404C; background-color:#FFF3AA; padding:10px; border:1px solid gray;"><a id="closeErrorsLink" href="javascript:hideErrors()" style="position: relative; float: right; color: gray; font-weight: bold;">Close</a><b>THERE WAS A PROBLEM COMPLETING YOUR REQUEST:</b><br/><br/>
errors.footer=</div></div><script type="text/javascript">function hideErrors(){var errors = document.getElementById("errors"); if(errors){errors.style.display="none";}}</script>
errors.prefix=<br>
errors.suffix=


adj.error.field.not.in.range.indexed=Order Detail ID {0}: adjusted "{1}" must be between {2} and {3}

adj.error.cart.save.validation=Your adjustment could not be saved due to shared services validation problems.
adj.error.cart.save.authorization=Your adjustment could not be saved due to shared services authorization problems.

adj.error.cart.checkout.validation=Your adjustment could not be completed due to shared services validation problems.
adj.error.cart.checkout.authorization=Your adjustment could not be completed due to shared services authorization problems.
adj.error.cart.status=Your adjustment could not be completed due to shared services cart status problems.
adj.error.cart.limits=Your adjustment could not be completed due to shared services quantities limits problems.

adj.error.action.invalid.invocation="Invalid invocation"

adj.error.freeform:{0}

adj.message.no.modified.adjustments=Your adjustment cannot be {0} because there were no changes made.
adj.message.adjustment.saved.successfully=Your adjustment has been saved successfully.
adj.message.adjustment.deleted.successfully=Your adjustment has been deleted successfully.
adj.message.adjustment.globally.adjusted.successfully={0} order detail(s) have been adjusted.
