# Properties for www.copyright.com

not.authorized.access.url=error403.do

# Data source 
# NOTE: The JNDI bindings do affect how connections are retrieved.
#	"location" is not pooled, "ejb-location" is pooled, and "pooled-location" is pooled but does not
#	work with the current OPI framework without first addressing a class cast exception that occurs.
#	Therefore, the app uses "ejb-location" for an emulated data source, as recommended by Oracle docs below
#		* http://download-east.oracle.com/docs/cd/B12314_01/web.904/b10326/datasrcs.htm#1018580
#		* http://www.oracle.com/technology/products/ias/daily/oct02.html
#	To validate pooling, add these two system properties: -Ddatasource.verbose=true -Djdbc.connection.debug=true
#	If jndi names are the same, they appear to be resolved in this order: ejb-location, pool-location, and then location
db.datasource.jndi=jdbc/CCDS

# Schema owner
db.schema.owner=CC

# Cookie expiration in days
cookie.auid.expiration.days=60

# Range of internal CCC IP addresses.  Used to determine whether or not a client
# is allowed to see otherwise unprotected pages (e.g. developer home).
ip.internal.range=10.0-255.0-255.0-255

# static content
static.content.root=C:/ccc/mktg-content/
static.content.not.found.message.fmt=There was a problem finding static web content: {0}

# GPO
gpo.URL=http://rightsholder.dev2.copyright.com/gpo/ctrl/welcome
gpo.LOG=https://publishercentral.dev2.copyright.com/pp/homeAuth.do

# help website
help.url.EXT=http://support.copyright.com
help.url.INT=http://support.copyright.com

# Email addresses for various forms - used by FormToEmailAction
email.form.guide.to=info.QA2@copyright.com
email.form.resume.to=info.QA2@copyright.com
email.form.poster.to=info.QA2@copyright.com
email.form.feedback.to=info.QA2@copyright.com
email.form.ha.to=info.QA2@copyright.com
email.form.images.to=info.QA2@copyright.com

# Email addresses for Request Title Coverage - used in NotAvailableEmailAction
email.notavailable.recipient=publishertitles_test@copyright.com
email.notavailable.from=catalog@copyright.com
email.notavailable.subject=Currently Not Available

# Email and other stuff for online invoice payments.
email.invpmt.to_finance=copyrightccconfirmations-pf@copyright.com
email.invpmt.subj=Copyright.com Invoice Payment Confirmation Account #

# OPENURL LINKMANAGER PROPERTIES (OpenURLImageServerAction)
resolver.image.available=available.gif
resolver.image.unavailable=unavailable.gif
resolver.criteria.default=1
resolver.criteria.inst=0:1:2:4
resolver.criteria.abrv=always:exists:rights:grants
resolver.product.inst=0:1:2:3:7:20:31:48
resolver.product.abrv=coursepack:ecoursepack:photocopy:AAS:digital:republication:AACL:DRA
resolver.product.default.inst=0:1:2:7:20
resolver.product.default.abrv=all
resolver.product.academic.inst=0:1:2
resolver.product.academic.abrv=academic
resolver.product.business.inst=1:7:20
resolver.product.business.abrv=business
resolver.network.protocol=http
resolver.host.url.EXT=www.dev2.copyright.com
resolver.host.url.INT=internalwww.dev2.copyright.com
resolver.image.mimetype=image/gif
resolver.path.separator=/
resolver.image.dir=/u02/ccc/web/www.copyright.com/ibl

# Protocol switching properties
protocol.switching.enabled=true
protocol.switching.http.port=7782
protocol.switching.https.port=7790
protocol.switching.http.url.EXT=
protocol.switching.http.url.INT=
protocol.switching.https.url.EXT=
protocol.switching.https.url.INT=

#quartz schedule for auto-dunning batch run
autodunning.quartz.email.schedule=0 0 1 ? * THU#2
autodunning.quartz.scheduler.enable=false

#default parameters for auto-dunning
autodunning.overdue.invoice.email.sender=collection@copyright.com
autodunning.overdue.invoice.days.past.due=90
autodunning.status.log.receiver=mtremblay@copyright.com
autodunning.status.log.location=

#freemarker templates location
autodunning.overdue.invoice.email.template=email-text.ftl
autodunning.freemarker.template.location=

#properties for QA testing for adhoc auto-dunning
autodunning.test.mode.auto.dunning.enable=true
autodunning.test.default.email.recipient=mtremblay@copyright.com
autodunning.test.default.total.number.email.sent=1

#requested title report
reqtitle.email.subject=Request Title Report
reqtitle.email.from=catalog@copyright.com
reqtitle.email.body=Attached is the daily Request Title report.
reqtitle.email.to=publishertitles_test@copyright.com
reqtitle.tmp.dir=/tmp
reqtitle.attachment.name=req-title-report.xls
reqtitle.quartz.schedule=0 0 18 * * ?
reqtitle.job.enabled=true

# email verification
email.verification.enabled=false
email.verification.intranet.check.enabled=false
email.verification.timeout=30
email.verification.username=monitor_licenses@copyright.com
email.verification.password=right$l1nkr0cks
email.verification.service_endpoint=http://ws.strikeiron.com/StrikeIron/EmailVerify5/EmailVerification
email.verification.service_operaton=VerifyEmail

# simulation
simluate.rightslink.down=false

# authentication
rightslink.authentication.token=c.comIsInDanvers,MA!2@1

# prefetch RL links, on or off
rightslink.links.prefetch=true

# how many times to re-execute runRightResponse
rightslink.request.max-retries=8

# how many milliseconds to sleep between each try
rightslink.request.retry.sleep.millis=2000

# Cybersource down simulation
simulate.cybersource.site.down=false
# 5 seconds timeout for checks. If set to 0, no checking will be performed.
cybersource.site.timeout.millis=5000
# Number of retries for Cybersource transactions. If 0, no retrying.
cybersource.retries.count=3
# Delay between retries, in milliseconds.
cybersource.retries.delay.millis=1000
# Simulate a failed ar transaction update requiring a credit card refund.
simulate.cybersource.rollback=false

#
#Cempro Content URL's
#
cempro.main.menu.url=
cempro.header.url=
cempro.right.url=
cempro.footer.url=

#Main drop down menu
main.dropdown.menu.url=http://pre1cmsp1:4503/content/cc3/en.ecommerce_topmenu.html

#footer links
main.footer.links.url=http://pre1cmsp1:4503/content/cc3/en.ecommerce_footer.html

# Advanced search stop-word list (for performing secondary search before
# giving up and going to "search instead").

search.manual.stopwords=news,newswire,newswires,newspaper,newsletter,week,weekly,review,worldwide,today,update,magazine,limited,com,org,gov,net,edu,biz,br,ca,fr,jp,ru,eu,uk,us,de,au,cn,mobi,gb,il,journal,service,daily,online,press,website,monthly,report,publishing,research,quarterly,wire,blog,newsweekly,issn,isbn,herald,annual,archives,manual

# Autosuggest is not a standard service and is not something
# to be maintained within CRS.
autosuggest.svc_endpoint=http://dev1searchs1:8380/solr/autosuggest

# number of autosuggest items to obtain from the service (if available)
autosuggest.items=5
searchinstead.items=10

# when pulling titles from autosuggest, only take titles which were searched 
# "autosuggest_count" times or more
autosuggest.count=3
searchinstead.count=3

# OMS ADJUSTMENT ACCESS (does not affect TF credit card adjustments)
adjustments.oms.disable=true
# NRLS user fee value
nrls.user.fee=3.50
# RLink Special Order from scratch Idno.
rlink.specialOrder.idno=111-1-256-29810-6