log4j.logger.com.arjuna.ats.arjuna.logging.arjLogger=INFO
log4j.logger.com.arjuna.ats.jta.logging.loggerI18N=INFO
log4j.logger.com.arjuna.ats.txoj.logging.txojLoggerI18N=INFO

log4j.logger.com.copyright.workbench.math.DivisionUtils=WARN
log4j.logger.com.copyright.workbench.math.NumberUtils2=WARN
log4j.logger.com.copyright.workbench.math=WARN
log4j.logger.com.copyright.workbench.net.SimpleIPAddress=WARN
log4j.logger.com.copyright.workbench.util.KeyValuePair=INFO

log4j.logger.com.copyright.persist.inventory.RightServiceDAO=INFO

log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.apache.commons.betwixt=INFO
log4j.logger.org.apache.commons.digester.Digester=WARN
log4j.logger.org.apache.commons.httpclient.HttpConnection=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.org.apache.commons.validator.ValidatorResources=WARN

log4j.logger.org.apache.struts.action.ActionServlet=WARN
log4j.logger.org.apache.struts.action.RequestProcessor=WARN
log4j.logger.org.apache.struts.taglib.TagUtils=INFO
log4j.logger.org.apache.struts.taglib.tiles.InsertTag=INFO
log4j.logger.org.apache.struts.tiles.TilesRequestProcessor=INFO
log4j.logger.org.apache.struts.tiles.xmlDefinition.I18nFactorySet=INFO
log4j.logger.org.apache.struts.tiles.xmlDefinition.XmlDefinition=INFO
log4j.logger.org.apache.struts.util.ModuleUtils=INFO
log4j.logger.org.apache.struts.util.PropertyMessageResources=WARN
log4j.logger.org.apache.struts.util.RequestUtils=WARN
log4j.logger.org.apache.struts.validator.ValidatorPlugIn=WARN

log4j.logger.org.twdata.struts.ActionMappingMatcher=WARN
