# Cybersource properties
# Property values in this file may be sent to cybersource with the payment request

merchantID=rightslink

# cybersource test settings
serialNumber=3306323899682130706433
hopURL=https://orderpagetest.ic3.com/hop/orderform.jsp
publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbdh5J/zIpcDC97qTXvJuAq1H/eMucNG0nfWB7gEtzEsQ1W7VKw6cLzovwgQnZclFZKoPjH5mJpASWjM4ZqDuR/38qQEqAQjr2a2uTeXr76kS3mAnr2Oc9mpfbOIdUL15uOuhAuBT7Eytj7l2t3/xuhnMFVdi0TkrBbZn5WQviuwIDAQAB

subscriptionTxResponseEmail=cybersource_rl_qa@copyright.com

environment=dev
ignoreErrors=false

targetAPIVersion=1.21
#
# NOTE: The key below decides where the request is sent: to Test System or to Production
#
sendToProduction=false

useHttpClient=false

keysDirectory.EXT=C:/cc3/cc3/config/app
keysDirectory.INT=C:/cc3/cc3/config/app
