# ccc-shared.properties
# Copyright (c) 2006, Copyright Clearance Center, Inc. All rights reserved.
# ----------------------------------------------------------------------------
# Revision History
# 2006.02.22   tmckinney   Created shell.
# 2008.01.18   tmckinney   Removed outdated DB testing properties.
# ----------------------------------------------------------------------------



# LDAP
ldap.url=ldap://oid.dev1.copyright.com:3060
ldap.security.principal=cn=cccoidadmin\,cn=users\,dc=copyright\,dc=com
ldap.security.credentials=copy+1
ldap.security.authentication=simple
ldap.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.connection.timeout.name=com.sun.jndi.ldap.connect.timeout
ldap.connection.timeout.value=30000
ldap.group.basenode=cn=Groups\,dc=copyright\,dc=com
ldap.user.basenode=cn=users\,dc=copyright\,dc=com
ldap.user.attr.partyid=orclSecondaryUID
ldap.user.attr.forgotpasswordtime=cccForgotPasswordTime
ldap.user.attr.forgotpasswordcode=cccForgotPasswordCode
ldap.user.attr.registrationchannel=cccRegistrationChannel
com.sun.jndi.ldap.connect.pool.initsize=1
com.sun.jndi.ldap.connect.pool.maxsize=100

# Shared Database Properties
database.datasource.jndi=jdbc/CCCSHAREDDS
database.schema.owner=CCCSERV_OWNER


# Oracle Apps
oraapps.datasource.jndi=jdbc/APPSDS
oraapps.schema.owner=APPS

######################
# Registration Service
######################
registration.channels=CCC|COP|GW|RSP
registration.connection.pooling.flag=false
registration.db.url=jdbc:oracle:thin:@dev2db1:1525:oad2
registration.db.username=CUST
registration.db.password=CUST
registration.db.schemaowner=APPS


########################
# Communications Service
########################
comm.email.smtp.server=qasmtp1.copyright.com
comm.email.imap.server=imap.copyright.com

#following must be one of: vtl (Velocity) or xsl (Betwixt + XSL)
comm.form.email.template.type=vtl

comm.email.diagnostic.account=email-diagnostic-dev2@copyright.com
comm.email.bcc.account=bcc-internal-test@copyright.com

comm.sendbatch.send.account=notices-dev@copyright.com
comm.sendbatch.send.pwd=Boomer
comm.sendbatch.bounce.account=bounced-email-dev2@copyright.com
comm.sendbatch.report.account=delivery-support-dev2@copyright.com
comm.sendbatch.batch.size=25

# for next properties, refer to com.copyright.internal.comm.batchmail.MessageIDGenerator
comm.sendbatch.message.id.template=<[email.type].[time][domain]>
comm.sendbatch.message.id.domain=copyright.com


#################
# Payment Service
#################
# PAYFLOW PRO DEFAULT VALUES
# The following properties are set to their default values,
# as already provided in the Payment Service.
# Uncomment them only if you wish to change the values.
#
# pmt.payflow.host.port=443
# pmt.payflow.timeout=45
# pmt.payflow.test.mode=true
# pmt.payflow.test.server=pilot-payflowpro.paypal.com
# pmt.payflow.live.server=payflowpro.paypal.com




