# Order Management Properties

# Top Menu Tab Text
ordermgmt.menu.home=Home
ordermgmt.menu.order=Orders
ordermgmt.menu.order.my=My Orders
ordermgmt.menu.order.new=New Order
ordermgmt.menu.adjustment=Adjustments
ordermgmt.menu.adjustment.my=My Adjustments
ordermgmt.menu.adjustment.pending=Pending Adjustments
ordermgmt.menu.research=Research
ordermgmt.menu.research.my=My Research
ordermgmt.menu.research.assigned=Assigned Research
ordermgmt.menu.research.unassigned=Unassigned Research
ordermgmt.menu.emulate=Emulate
ordermgmt.menu.reports=Reports

# Home Page Welcome Text

order.history.sample.message=This is a sample of using {0} from the {1} properties file

show.db.timings=false
show.render.timings=false
paging.threshold=5

search.order.default.sort.text.oms=Order Date(desc), Confirm \#(desc), Detail \#(asc) 
search.order.default.sort.text.tf=Order Date(desc), Confirm \#(desc), Detail \#(asc) 
view.order.default.sort.text=Order Detail Id (asc)  
override.edit.allowed=false
