# Copyright.com URI mappings
#
# This file is used by mod_jk on the web tier.
# It should be deployed to the EXTCC config dir.
#


# EXTCC console
/console|/*=loadbalancercc
/jmx-console|/*=loadbalancercc
/web-console|/*=loadbalancercc


# Copyright.com application
!/aaclresource|/*=loadbalancercc
!/advsearch|/*=loadbalancercc
!/ccc-images|/*=loadbalancercc
!/china|/*=loadbalancercc
!/images|/*=loadbalancercc
!/media|/*=loadbalancercc
!/ozmo|/*=loadbalancercc
!/readyimages|/*=loadbalancercc
!/rightslink|/*=loadbalancercc
!/Services|/*=loadbalancercc
!/build-number.txt=loadbalancercc
!/img-append.js=loadbalancercc
!/monitor.txt=loadbalancercc
!/popup.html=loadbalancercc
!/robots.txt=loadbalancercc
!/rlcreditcard|/*=loadbalancercc
!/rightspherebasic|/*=loadbalancercc
!/sitemap.xml=loadbalancercc
/*=loadbalancercc
