# Copyright.com Virtual Host and httpd directives
#
# This file is used by Apache on the web tier.
# It should be deployed to the EXTCC config dir.
#


Listen 7782
Listen 7790

NameVirtualHost *:7782
NameVirtualHost *:7790



# This directory directive overrides the restrictive default settings.
<Directory "@HTTPD_CCC_ROOT@/web/www.copyright.com">
    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.2/mod/core.html#options
    # for more information.
    #
    Options FollowSymLinks

    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   Options FileInfo AuthConfig Limit
    #
    AllowOverride None

    #
    # Controls who can get stuff from this server.
    #
    Order allow,deny
    Allow from all

</Directory>

#This host will be used by HTTP traffic from load balancer.
<VirtualHost *:7782>
    ServerName @HTTPD_SERVER_NAME_EXT@:7782
    ServerAlias @HTTPD_SERVER_ALIAS_EXT@
    UseCanonicalName On
    DocumentRoot @HTTPD_CCC_ROOT@/web/www.copyright.com
    ServerAdmin TechnologyTeam@copyright.com
    Include @HTTPD_CCC_ROOT@/config/EXTCC/ccc-rewrite.conf
    ErrorDocument 404 /error404.do
    JkMountFile @HTTPD_CCC_ROOT@/config/EXTCC/ccc-uriworkermap.properties
    ErrorLog "|@HTTPD_APACHE_ROOT@/bin/rotatelogs -l -f @HTTPD_APACHE_ROOT@/logs/EXTCC/nonssl/error.log.%Y-%m-%d 86400"
    CustomLog "|@HTTPD_APACHE_ROOT@/bin/rotatelogs -l -f @HTTPD_APACHE_ROOT@/logs/EXTCC/nonssl/access.log.%Y-%m-%d 86400" common
    JkLogFile "|@HTTPD_APACHE_ROOT@/bin/rotatelogs -l -f @HTTPD_APACHE_ROOT@/logs/EXTCC/nonssl/mod_jk.log.%Y-%m-%d 86400"
</VirtualHost>

#This host will be used by HTTPS traffic from load balancer.
<VirtualHost *:7790>
    ServerName @HTTPD_SERVER_NAME_EXT@:7790
    ServerAlias @HTTPD_SERVER_ALIAS_EXT@
    UseCanonicalName On
    DocumentRoot @HTTPD_CCC_ROOT@/web/www.copyright.com
    ServerAdmin TechnologyTeam@copyright.com
    Include @HTTPD_CCC_ROOT@/config/EXTCC/ccc-rewrite.conf
    ErrorDocument 404 /error404.do
    JkMountFile @HTTPD_CCC_ROOT@/config/EXTCC/ccc-uriworkermap.properties
    ErrorLog "|@HTTPD_APACHE_ROOT@/bin/rotatelogs -l -f @HTTPD_APACHE_ROOT@/logs/EXTCC/ssl/error.log.%Y-%m-%d 86400"
    CustomLog "|@HTTPD_APACHE_ROOT@/bin/rotatelogs -l -f @HTTPD_APACHE_ROOT@/logs/EXTCC/ssl/access.log.%Y-%m-%d 86400" common
    JkLogFile "|@HTTPD_APACHE_ROOT@/bin/rotatelogs -l -f @HTTPD_APACHE_ROOT@/logs/EXTCC/ssl/mod_jk.log.%Y-%m-%d 86400"
</VirtualHost>




